{
  "author": "非增程式柠檬",
  "version": "0.4",
  "random_seed": 20260906,
  "grid_rows": 12,
  "grid_cols": 12,
  "time_window_minutes": 5,
  "steps": 288,
  "vessels": 80,
  "host": "127.0.0.1",
  "port": 8765
}
